{
  "compilerOptions": {
    "target": "ES2022", // ** changed this
    "outDir": "./build/", //dir to place compiled ts ->js,
    "module": "commonjs", // ** and this
    "strict": true, // shorthand for many rules
    "noUnusedLocals": true,
    "noUnusedParameters": true, //avoided with _<param>
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}